# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGVyY2gtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pag6IlXePLfBNXkUuDZ3ESxr7Am9FRQOb8G5qNHLWE
MONGODB_URI='mongodb+srv://yasinarafatcidbd_db_user:8RWs3xbYJV2p17F4@cluster0.7edlg49.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''